LoginPage/index.pug
doctype html
html(lang='en')
head
    link(rel="shortcut icon" href="https://res.cloudinary.com/dubyngnej/image/upload/v1542780578/favicon.ico" type="image/x-icon")
    title Welcome MOTION LABS
    link(rel="stylesheet" href="css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(type="text/javascript" src="js/lottie.js")
    script(type="text/javascript" src="js/index.js")
body
    .load#op
    .container.tp
        #logo
    .container.md
        .info-show
            .animation-all
                .nav
                    .animation.easy
                        #easy
                        p Easy to Use
                    .animation.powerful
                        #powerful
                        p Powerful
                    .animation.step
                        #step
                        p Step by Step
        .cube-login
            .personal
                .idbox
                    img.sicon#sicon(src="./img/id.svg")
                    .box-id
                        input#id(type="text" placeholder="Username" required="required")
                        span.idborder
                .pwbox
                    img.sicon(src="./img/pw.svg")
                    .box-pw
                        input#pw(type="password" placeholder="Password" required="required")
                        span.pwborder
                .btn-submit
                    button(type="submit")
                        span SUBMIT
                .remind
                    a(href="#1") Sign up  
                    p  | 
                    a(href="#2") Forgot your password?
    .container.footer
        p © 2018 MOTION-LABS. All Rights Reserved.

LoginPage/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel="shortcut icon" href="https://res.cloudinary.com/dubyngnej/image/upload/v1542780578/favicon.ico" type="image/x-icon">
  <title>Welcome MOTION LABS</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/lottie.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
  <div class="load" id="op"></div>
  <div class="container tp">
    <div id="logo"></div>
  </div>
  <div class="container md">
    <div class="info-show">
      <div class="animation-all">
        <div class="nav">
          <div class="animation easy">
            <div id="easy"></div>
            <p>Easy to Use</p>
          </div>
          <div class="animation powerful">
            <div id="powerful"></div>
            <p>Powerful</p>
          </div>
          <div class="animation step">
            <div id="step"></div>
            <p>Step by Step</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cube-login">
      <div class="personal">
        <div class="idbox"><img class="sicon" id="sicon" src="./img/id.svg">
          <div class="box-id">
            <input id="id" type="text" placeholder="Username" required="required"><span class="idborder"></span>
          </div>
        </div>
        <div class="pwbox"><img class="sicon" src="./img/pw.svg">
          <div class="box-pw">
            <input id="pw" type="password" placeholder="Password" required="required"><span class="pwborder"></span>
          </div>
        </div>
        <div class="btn-submit">
          <button type="submit"><span>SUBMIT</span></button>
        </div>
        <div class="remind"><a href="#1">Sign up  </a>
          <p> | </p><a href="#2">Forgot your password?</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container footer">
    <p>© 2018 MOTION-LABS. All Rights Reserved.</p>
  </div>
</body>
